// 
// Post Transform Mel Script
//
global proc _PROC_NAME_RI_() {
// Get the name of the transform node
string $tformNode = `rman ctxGetObject`;

// The node may hava a number in its name that we can use to set the
// random number generator
int	$nodeNumber = `match "[0-9]+" $tformNode`;
if($nodeNumber != "") {
	seed(int($nodeNumber));
	}

// Bounding box is only relevant if the transform node is not a group.
string $children[] = `listRelatives -children $tformNode`;
string $shapeNode = $children[0];
float $bb_width = -1, $bb_height = -1, $bb_depth = -1;
if(size($children) == 1) {
    $bb_width =  `getAttr ($shapeNode + ".boundingBoxSizeX")`;
    $bb_height = `getAttr ($shapeNode + ".boundingBoxSizeY")`;
    $bb_depth =  `getAttr ($shapeNode + ".boundingBoxSizeZ")`;
    }

string $attr;
_GET_RMAN_ATTR_
// Use of Pixar's custom RenderMan Studio procedures begins here.

// To use the shader of a "Custom Shading Group that can be
// assigned to the transform node of your geometry.
RiArchiveRecord("structure", "RLF Inject SurfaceShading");
RiAttributeBegin();
	RiSphere(1, -1, 1, 360); // an example
RiAttributeEnd();
}

// A utility to create a rib path for an archive to be saved
// in the project directories "data" folder.
global proc string getArchivePath(string $nodename) {
	string $projpath = `workspace -q -rootDirectory`;
	string $datapath = $projpath + "data/";
	string $scenename = `file -q -sceneName -shortName`;
	int $frame = `currentTime -q`;
	string $fstr = "0" + $frame;
	if($frame < 10)
		$fstr = "000" + $frame;
	else if($frame < 100)
		$fstr = "00" + $frame;
	$ribpath = $datapath + $nodename + "." + $fstr + ".rib";
	return $ribpath;
	}
