// This example shader demonstrates one way of using 'st' texture
// coordinates that are either read directly from the 's' and 't'
// primvars OR from a PxrManifold2D node.
shader
stConnectable(
    float s = 0 
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
    float t = 0
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
	float s_input = 0, 
	float t_input = 0,
	output color resultRGB = 0)
{
float ss = s;
float tt = t;
if(isconnected(s_input))
	ss = mod(s_input, 1.0);
if(isconnected(t_input))
	tt = mod(t_input, 1.0);	
	
resultRGB = color(ss, tt, 1);
}
