===================================
DATE: Monday 28 December 2015 at 0:47 PM
VERSION: 7.1.0
---
openedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\Cutter_Prefs\win.ini
closedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\Cutter_Prefs\win.ini
openedAt: Monday 28 December 2015 at 0:32 PM
closedAt: Monday 28 December 2015 at 0:44 PM
openedBytes: 16270
closedBytes: 16268
saved: 0
---
openedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\run.bat
closedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\run.bat
openedAt: Monday 28 December 2015 at 0:47 PM
closedAt: Monday 28 December 2015 at 0:47 PM
openedBytes: 176
closedBytes: 176
saved: 0
---
openedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\BasicRis_0.rib
closedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\BasicRis_0.rib
openedAt: Monday 28 December 2015 at 0:43 PM
closedAt: Monday 28 December 2015 at 0:47 PM
openedBytes: 1664
closedBytes: 1664
saved: 1
===================================
DATE: Monday 28 December 2015 at 0:48 PM
VERSION: 7.1.0
---
openedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\run.bat
closedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\run.bat
openedAt: Monday 28 December 2015 at 0:48 PM
closedAt: Monday 28 December 2015 at 0:48 PM
openedBytes: 179
closedBytes: 179
saved: 1
---
openedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\BasicRis_0.rib
closedPath: H:\STUDENT_STARTER_FILES\vsfx419\cutter\BasicRis_0.rib
openedAt: Monday 28 December 2015 at 0:47 PM
closedAt: Monday 28 December 2015 at 0:48 PM
openedBytes: 1664
closedBytes: 1664
saved: 0
===================================
DATE: Wednesday 30 December 2015 at 11:25 AM
VERSION: 7.2.0
---
openedPath: H:\vsfx755\cutter\run.bat
closedPath: H:\vsfx755\cutter\run.bat
openedAt: Wednesday 30 December 2015 at 11:24 AM
closedAt: Wednesday 30 December 2015 at 11:25 AM
openedBytes: 211
closedBytes: 213
saved: 1
---
openedPath: H:\maya\projects\RfM_ris\Code_Source\Build_CutrBBones.bat
closedPath: H:\maya\projects\RfM_ris\Code_Source\Build_CutrBBones.bat
openedAt: Wednesday 30 December 2015 at 11:23 AM
closedAt: Wednesday 30 December 2015 at 11:23 AM
openedBytes: 7522
closedBytes: 7522
saved: 0
---
openedPath: H:\vsfx755\cutter\BasicRis_0.rib
closedPath: H:\vsfx755\cutter\BasicRis_0.rib
openedAt: Wednesday 30 December 2015 at 11:25 AM
closedAt: Wednesday 30 December 2015 at 11:25 AM
openedBytes: 1745
closedBytes: 1745
saved: 0
===================================
DATE: Wednesday 30 December 2015 at 11:30 AM
VERSION: 7.2.0
---
openedPath: H:\vsfx755\cutter\run.bat
closedPath: H:\vsfx755\cutter\run.bat
openedAt: Wednesday 30 December 2015 at 11:27 AM
closedAt: Wednesday 30 December 2015 at 11:30 AM
openedBytes: 213
closedBytes: 213
saved: 0
---
openedPath: H:\maya\projects\RfM_ini\it.ini
closedPath: H:\maya\projects\RfM_ini\it.ini
openedAt: Wednesday 30 December 2015 at 11:26 AM
closedAt: Wednesday 30 December 2015 at 11:30 AM
openedBytes: 422
closedBytes: 510
saved: 1
---
openedPath: H:\vsfx755\cutter\BasicRis_0.rib
closedPath: H:\vsfx755\cutter\BasicRis_0.rib
openedAt: Wednesday 30 December 2015 at 11:25 AM
closedAt: Wednesday 30 December 2015 at 11:30 AM
openedBytes: 1745
closedBytes: 1745
saved: 0
===================================
DATE: Wednesday 30 December 2015 at 11:32 AM
VERSION: 7.2.0
---
openedPath: H:\maya\projects\RfM_ini\it.ini
closedPath: H:\maya\projects\RfM_ini\it.ini
openedAt: Wednesday 30 December 2015 at 11:31 AM
closedAt: Wednesday 30 December 2015 at 11:32 AM
openedBytes: 510
closedBytes: 524
saved: 1
---
openedPath: H:\vsfx755\cutter\BasicRis_0.rib
closedPath: H:\vsfx755\cutter\BasicRis_0.rib
openedAt: Wednesday 30 December 2015 at 11:30 AM
closedAt: Wednesday 30 December 2015 at 11:32 AM
openedBytes: 1745
closedBytes: 1745
saved: 0
===================================
DATE: Wednesday 30 December 2015 at 11:46 AM
VERSION: 7.2.0
---
openedPath: H:\vsfx755\cutter\run.bat
closedPath: H:\vsfx755\cutter\run.bat
openedAt: Wednesday 30 December 2015 at 11:36 AM
closedAt: Wednesday 30 December 2015 at 11:36 AM
openedBytes: 213
closedBytes: 213
saved: 0
---
openedPath: H:\maya\projects\RfM_ini\it.ini
closedPath: H:\maya\projects\RfM_ini\it.ini
openedAt: Wednesday 30 December 2015 at 11:32 AM
closedAt: Wednesday 30 December 2015 at 11:46 AM
openedBytes: 524
closedBytes: 653
saved: 1
---
openedPath: H:\vsfx755\cutter\BasicRis_0.rib
closedPath: H:\vsfx755\cutter\BasicRis_0.rib
openedAt: Wednesday 30 December 2015 at 11:32 AM
closedAt: Wednesday 30 December 2015 at 11:46 AM
openedBytes: 1745
closedBytes: 1745
saved: 0
---
openedPath: H:\vsfx755\cutter\untitled2.tcl
closedPath: H:\vsfx755\cutter\untitled2.tcl
openedAt: Wednesday 30 December 2015 at 11:37 AM
closedAt: Wednesday 30 December 2015 at 11:39 AM
openedBytes: 895
closedBytes: 895
saved: 1
---
openedPath: H:\vsfx755\cutter\untitled_0.tcl
closedPath: H:\vsfx755\cutter\untitled_0.tcl
openedAt: Wednesday 30 December 2015 at 11:35 AM
closedAt: Wednesday 30 December 2015 at 11:46 AM
openedBytes: 0
closedBytes: 36
saved: 3
===================================
DATE: Wednesday 30 December 2015 at 11:47 AM
VERSION: 7.2.0
---
openedPath: H:\maya\projects\RfM_ini\it.ini
closedPath: H:\maya\projects\RfM_ini\it.ini
openedAt: Wednesday 30 December 2015 at 11:46 AM
closedAt: Wednesday 30 December 2015 at 11:46 AM
openedBytes: 653
closedBytes: 599
saved: 1
===================================
DATE: Wednesday 30 December 2015 at 11:53 AM
VERSION: 7.2.0
---
openedPath: H:\maya\projects\RfM_ini\RenderMan_for_Maya.ini
closedPath: H:\maya\projects\RfM_ini\RenderMan_for_Maya.ini
openedAt: Wednesday 30 December 2015 at 11:53 AM
closedAt: Wednesday 30 December 2015 at 11:53 AM
openedBytes: 1880
closedBytes: 1880
saved: 0
---
openedPath: H:\maya\projects\RfM_ini\it.ini
closedPath: H:\maya\projects\RfM_ini\it.ini
openedAt: Wednesday 30 December 2015 at 11:47 AM
closedAt: Wednesday 30 December 2015 at 11:53 AM
openedBytes: 599
closedBytes: 606
saved: 1
---
openedPath: H:\vsfx755\cutter\BasicRis_0.rib
closedPath: H:\vsfx755\cutter\BasicRis_0.rib
openedAt: Wednesday 30 December 2015 at 11:47 AM
closedAt: Wednesday 30 December 2015 at 11:53 AM
openedBytes: 1745
closedBytes: 0
saved: 0
---
openedPath: H:\maya\projects\RfM_ini\RMSWorkspace.ini
closedPath: H:\maya\projects\RfM_ini\RMSWorkspace.ini
openedAt: Wednesday 30 December 2015 at 11:48 AM
closedAt: Wednesday 30 December 2015 at 11:49 AM
openedBytes: 397
closedBytes: 397
saved: 0
===================================
DATE: Wednesday 30 December 2015 at 11:55 AM
VERSION: 7.2.0
---
openedPath: H:\vsfx755\cutter\BasicRis_0.rib
closedPath: H:\vsfx755\cutter\BasicRis_1.rib
openedAt: Wednesday 30 December 2015 at 11:53 AM
closedAt: Wednesday 30 December 2015 at 11:55 AM
openedBytes: 2083
closedBytes: 2083
saved: 0
---
openedPath: H:\maya\projects\RfM_ini\it.ini
closedPath: H:\maya\projects\RfM_ini\it.ini
openedAt: Wednesday 30 December 2015 at 11:54 AM
closedAt: Wednesday 30 December 2015 at 11:55 AM
openedBytes: 606
closedBytes: 607
saved: 1
---
openedPath: H:\maya\projects\RfM_ini\RenderMan_for_Maya.ini
closedPath: H:\maya\projects\RfM_ini\RenderMan_for_Maya.ini
openedAt: Wednesday 30 December 2015 at 11:53 AM
closedAt: Wednesday 30 December 2015 at 11:55 AM
openedBytes: 1880
closedBytes: 2009
saved: 1
===================================
DATE: Wednesday 30 December 2015 at 0:2 PM
VERSION: 7.2.0
---
openedPath: H:\vsfx755\cutter\BasicRis_1.rib
closedPath: H:\vsfx755\cutter\BasicRis_1.rib
openedAt: Wednesday 30 December 2015 at 0:1 PM
closedAt: Wednesday 30 December 2015 at 0:2 PM
openedBytes: 2083
closedBytes: 2083
saved: 0
---
openedPath: H:\maya\projects\RfM_ini\RenderMan_for_Maya.ini
closedPath: H:\maya\projects\RfM_ini\RenderMan_for_Maya.ini
openedAt: Wednesday 30 December 2015 at 0:1 PM
closedAt: Wednesday 30 December 2015 at 0:2 PM
openedBytes: 2009
closedBytes: 2027
saved: 1
===================================
DATE: Wednesday 4 January 2017 at 8:55 AM
VERSION: 7.7.2
---
openedPath: H:\maya\projects\RfM_rif\LPE_Rif.cpp
closedPath: H:\maya\projects\RfM_rif\LPE_Rif.cpp
openedAt: Wednesday 4 January 2017 at 8:54 AM
closedAt: Wednesday 4 January 2017 at 8:54 AM
openedBytes: 13987
closedBytes: 13987
saved: 0
===================================
DATE: Wednesday 4 January 2017 at 8:56 AM
VERSION: 7.7.2
---
openedPath: H:\BasicRis_0.rib
closedPath: H:\BasicRis_0.rib
openedAt: Wednesday 4 January 2017 at 8:56 AM
closedAt: Wednesday 4 January 2017 at 8:56 AM
openedBytes: 1908
closedBytes: 1908
saved: 1
===================================
DATE: Monday 24 April 2017 at 7:2 PM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Monday 24 April 2017 at 4:49 PM
closedAt: Monday 24 April 2017 at 7:2 PM
openedBytes: 633
closedBytes: 1536
saved: 59
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Monday 24 April 2017 at 4:48 PM
closedAt: Monday 24 April 2017 at 7:2 PM
openedBytes: 1861
closedBytes: 1923
saved: 1
===================================
DATE: Tuesday 25 April 2017 at 1:24 PM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Tuesday 25 April 2017 at 0:53 PM
closedAt: Tuesday 25 April 2017 at 1:24 PM
openedBytes: 1536
closedBytes: 1678
saved: 21
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Tuesday 25 April 2017 at 0:39 PM
closedAt: Tuesday 25 April 2017 at 1:24 PM
openedBytes: 1923
closedBytes: 2432
saved: 2
===================================
DATE: Wednesday 26 April 2017 at 2:4 AM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Tuesday 25 April 2017 at 9:42 PM
closedAt: Wednesday 26 April 2017 at 2:4 AM
openedBytes: 1678
closedBytes: 3163
saved: 253
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Tuesday 25 April 2017 at 9:38 PM
closedAt: Wednesday 26 April 2017 at 2:4 AM
openedBytes: 2432
closedBytes: 2380
saved: 22
===================================
DATE: Thursday 27 April 2017 at 1:18 PM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Thursday 27 April 2017 at 1:17 PM
closedAt: Thursday 27 April 2017 at 1:18 PM
openedBytes: 3584
closedBytes: 3584
saved: 0
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Thursday 27 April 2017 at 1:17 PM
closedAt: Thursday 27 April 2017 at 1:18 PM
openedBytes: 2518
closedBytes: 2518
saved: 0
===================================
DATE: Friday 28 April 2017 at 1:16 AM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Thursday 27 April 2017 at 5:22 PM
closedAt: Friday 28 April 2017 at 1:16 AM
openedBytes: 3584
closedBytes: 4482
saved: 174
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Thursday 27 April 2017 at 5:23 PM
closedAt: Friday 28 April 2017 at 1:16 AM
openedBytes: 2518
closedBytes: 2912
saved: 48
---
openedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
openedAt: Thursday 27 April 2017 at 9:44 PM
closedAt: Friday 28 April 2017 at 1:16 AM
openedBytes: 163
closedBytes: 1515
saved: 118
===================================
DATE: Friday 28 April 2017 at 2:40 PM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
openedAt: Friday 28 April 2017 at 11:45 AM
closedAt: Friday 28 April 2017 at 2:40 PM
openedBytes: 286
closedBytes: 2926
saved: 66
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Friday 28 April 2017 at 11:30 AM
closedAt: Friday 28 April 2017 at 2:40 PM
openedBytes: 4482
closedBytes: 4528
saved: 3
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Friday 28 April 2017 at 11:33 AM
closedAt: Friday 28 April 2017 at 2:40 PM
openedBytes: 2912
closedBytes: 2914
saved: 3
---
openedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
openedAt: Friday 28 April 2017 at 11:30 AM
closedAt: Friday 28 April 2017 at 2:40 PM
openedBytes: 1515
closedBytes: 1515
saved: 0
---
openedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
closedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
openedAt: Friday 28 April 2017 at 11:36 AM
closedAt: Friday 28 April 2017 at 2:40 PM
openedBytes: 1557
closedBytes: 1621
saved: 15
---
openedPath: F:\502\vsfx502\archives\materials\BumpyPlastic.rib
closedPath: F:\502\vsfx502\archives\materials\BumpyPlastic.rib
openedAt: Friday 28 April 2017 at 0:33 PM
closedAt: Friday 28 April 2017 at 2:40 PM
openedBytes: 1528
closedBytes: 1528
saved: 0
===================================
DATE: Friday 28 April 2017 at 11:25 PM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Friday 28 April 2017 at 7:52 PM
closedAt: Friday 28 April 2017 at 11:25 PM
openedBytes: 4528
closedBytes: 4650
saved: 42
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
openedAt: Friday 28 April 2017 at 7:52 PM
closedAt: Friday 28 April 2017 at 11:25 PM
openedBytes: 2926
closedBytes: 4847
saved: 47
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Friday 28 April 2017 at 7:52 PM
closedAt: Friday 28 April 2017 at 11:25 PM
openedBytes: 2914
closedBytes: 3048
saved: 23
---
openedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
openedAt: Friday 28 April 2017 at 10:22 PM
closedAt: Friday 28 April 2017 at 11:25 PM
openedBytes: 1515
closedBytes: 1518
saved: 1
---
openedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
closedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
openedAt: Friday 28 April 2017 at 8:53 PM
closedAt: Friday 28 April 2017 at 11:25 PM
openedBytes: 1621
closedBytes: 2525
saved: 13
---
openedPath: F:\502\vsfx502\archives\materials\BumpyPlastic.rib
closedPath: F:\502\vsfx502\archives\materials\BumpyPlastic.rib
openedAt: Friday 28 April 2017 at 8:14 PM
closedAt: Friday 28 April 2017 at 11:25 PM
openedBytes: 1528
closedBytes: 1528
saved: 0
===================================
DATE: Saturday 29 April 2017 at 1:35 AM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
openedAt: Saturday 29 April 2017 at 1:6 AM
closedAt: Saturday 29 April 2017 at 1:35 AM
openedBytes: 4844
closedBytes: 5500
saved: 20
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Saturday 29 April 2017 at 0:34 AM
closedAt: Saturday 29 April 2017 at 1:35 AM
openedBytes: 3048
closedBytes: 3050
saved: 8
---
openedPath: F:\502\vsfx502\archives\lights\Env_HDR.rib
closedPath: F:\502\vsfx502\archives\lights\Env_HDR.rib
openedAt: Saturday 29 April 2017 at 0:35 AM
closedAt: Saturday 29 April 2017 at 1:5 AM
openedBytes: 870
closedBytes: 870
saved: 0
---
openedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
closedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
openedAt: Saturday 29 April 2017 at 0:34 AM
closedAt: Saturday 29 April 2017 at 1:35 AM
openedBytes: 2525
closedBytes: 3047
saved: 7
===================================
DATE: Sunday 30 April 2017 at 10:32 PM
VERSION: 7.7.7
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Sunday 30 April 2017 at 6:24 PM
closedAt: Sunday 30 April 2017 at 10:31 PM
openedBytes: 4650
closedBytes: 4793
saved: 10
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
openedAt: Sunday 30 April 2017 at 6:24 PM
closedAt: Sunday 30 April 2017 at 10:31 PM
openedBytes: 5500
closedBytes: 5883
saved: 18
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Sunday 30 April 2017 at 5:56 PM
closedAt: Sunday 30 April 2017 at 10:32 PM
openedBytes: 3050
closedBytes: 3924
saved: 46
---
openedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\CupShape_01.rib
openedAt: Sunday 30 April 2017 at 10:15 PM
closedAt: Sunday 30 April 2017 at 10:31 PM
openedBytes: 1566
closedBytes: 1566
saved: 1
---
openedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
closedPath: F:\502\vsfx502\archives\lights\3PointLight.rib
openedAt: Sunday 30 April 2017 at 7:20 PM
closedAt: Sunday 30 April 2017 at 10:14 PM
openedBytes: 3047
closedBytes: 3047
saved: 1
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_RedSurface.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_RedSurface.rib
openedAt: Sunday 30 April 2017 at 7:24 PM
closedAt: Sunday 30 April 2017 at 10:31 PM
openedBytes: 3069
closedBytes: 5863
saved: 11
---
openedPath: F:\502\vsfx502\archives\materials\TeapotGround.rib
closedPath: F:\502\vsfx502\archives\materials\TeapotGround.rib
openedAt: Sunday 30 April 2017 at 6:33 PM
closedAt: Sunday 30 April 2017 at 6:36 PM
openedBytes: 282
closedBytes: 282
saved: 0
===================================
DATE: Tuesday 2 May 2017 at 11:26 PM
VERSION: 7.7.8
---
openedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
closedPath: F:\502\vsfx502\archives\geo\TeapotShape_01.rib
openedAt: Tuesday 2 May 2017 at 10:45 PM
closedAt: Tuesday 2 May 2017 at 11:26 PM
openedBytes: 4738
closedBytes: 4738
saved: 0
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_BaseShader.rib
openedAt: Tuesday 2 May 2017 at 6:7 PM
closedAt: Tuesday 2 May 2017 at 11:26 PM
openedBytes: 7433
closedBytes: 7662
saved: 5
---
openedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
closedPath: F:\502\vsfx502\ribs\Teapot_Scene.rib
openedAt: Tuesday 2 May 2017 at 5:52 PM
closedAt: Tuesday 2 May 2017 at 11:26 PM
openedBytes: 3808
closedBytes: 4367
saved: 17
---
openedPath: F:\502\taizyd_korambayil\kettle\code\SpoutShape_01.rib
closedPath: F:\502\taizyd_korambayil\kettle\code\SpoutShape_01.rib
openedAt: Tuesday 2 May 2017 at 10:46 PM
closedAt: Tuesday 2 May 2017 at 11:26 PM
openedBytes: 820
closedBytes: 820
saved: 1
---
openedPath: F:\502\vsfx502\archives\materials\Teapot_RedSurface.rib
closedPath: F:\502\vsfx502\archives\materials\Teapot_RedSurface.rib
openedAt: Tuesday 2 May 2017 at 6:8 PM
closedAt: Tuesday 2 May 2017 at 11:26 PM
openedBytes: 5689
closedBytes: 5689
saved: 0
===================================
DATE: Friday 5 May 2017 at 2:25 AM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\osltesting.osl
closedPath: F:\502\maya\projects\RfM_osl\src\osltesting.osl
openedAt: Friday 5 May 2017 at 1:16 AM
closedAt: Friday 5 May 2017 at 2:25 AM
openedBytes: 34
closedBytes: 194
saved: 25
---
openedPath: F:\502\taizyd_korambayil\kettle\code\SpoutShape_01.rib
closedPath: F:\502\taizyd_korambayil\kettle\code\SpoutShape_01.rib
openedAt: Friday 5 May 2017 at 1:14 AM
closedAt: Friday 5 May 2017 at 1:15 AM
openedBytes: 820
closedBytes: 820
saved: 0
===================================
DATE: Monday 8 May 2017 at 11:42 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\dist2Color.osl
closedPath: F:\502\maya\projects\RfM_osl\src\dist2Color.osl
openedAt: Monday 8 May 2017 at 11:8 PM
closedAt: Monday 8 May 2017 at 11:42 PM
openedBytes: 420
closedBytes: 420
saved: 0
---
openedPath: F:\502\taizyd_korambayil\kettle\code\SpoutShape_01.rib
closedPath: F:\502\taizyd_korambayil\kettle\code\SpoutShape_01.rib
openedAt: Monday 8 May 2017 at 11:6 PM
closedAt: Monday 8 May 2017 at 11:6 PM
openedBytes: 820
closedBytes: 820
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
openedAt: Monday 8 May 2017 at 11:7 PM
closedAt: Monday 8 May 2017 at 11:42 PM
openedBytes: 49
closedBytes: 432
saved: 26
===================================
DATE: Wednesday 10 May 2017 at 0:20 AM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\dist2Color.osl
closedPath: F:\502\maya\projects\RfM_osl\src\dist2Color.osl
openedAt: Wednesday 10 May 2017 at 0:9 AM
closedAt: Wednesday 10 May 2017 at 0:9 AM
openedBytes: 420
closedBytes: 420
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
openedAt: Wednesday 10 May 2017 at 0:12 AM
closedAt: Wednesday 10 May 2017 at 0:20 AM
openedBytes: 657
closedBytes: 657
saved: 1
===================================
DATE: Friday 12 May 2017 at 1:47 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\curve.osl
closedPath: F:\502\maya\projects\RfM_osl\src\curve.osl
openedAt: Friday 12 May 2017 at 1:16 PM
closedAt: Friday 12 May 2017 at 1:47 PM
openedBytes: 616
closedBytes: 616
saved: 1
---
openedPath: F:\502\maya\projects\RfM_osl\src\dist2Color.osl
closedPath: F:\502\maya\projects\RfM_osl\src\dist2Color.osl
openedAt: Friday 12 May 2017 at 1:14 PM
closedAt: Friday 12 May 2017 at 1:15 PM
openedBytes: 420
closedBytes: 420
saved: 0
===================================
DATE: Friday 12 May 2017 at 10:58 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\curve.osl
closedPath: F:\502\maya\projects\RfM_osl\src\curve.osl
openedAt: Friday 12 May 2017 at 7:13 PM
closedAt: Friday 12 May 2017 at 10:58 PM
openedBytes: 616
closedBytes: 0
saved: 33
---
openedPath: F:\502\maya\projects\RfM_osl\src\Savannah\Home\Student\maya\projects\RfM_osl\src\rectangle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\Savannah\Home\Student\maya\projects\RfM_osl\src\rectangle.osl
openedAt: Friday 12 May 2017 at 7:45 PM
closedAt: Friday 12 May 2017 at 7:45 PM
openedBytes: 0
closedBytes: 0
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\rectangle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\rectangle.osl
openedAt: Friday 12 May 2017 at 10:58 PM
closedAt: Friday 12 May 2017 at 10:58 PM
openedBytes: 1478
closedBytes: 1478
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\Crescent.osl
closedPath: F:\502\maya\projects\RfM_osl\src\Crescent.osl
openedAt: Friday 12 May 2017 at 8:14 PM
closedAt: Friday 12 May 2017 at 10:58 PM
openedBytes: 1180
closedBytes: 1180
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
openedAt: Friday 12 May 2017 at 8:14 PM
closedAt: Friday 12 May 2017 at 10:58 PM
openedBytes: 1053
closedBytes: 1053
saved: 0
===================================
DATE: Sunday 14 May 2017 at 8:23 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\rectangle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\rectangle.osl
openedAt: Sunday 14 May 2017 at 8:22 PM
closedAt: Sunday 14 May 2017 at 8:23 PM
openedBytes: 1478
closedBytes: 1478
saved: 0
===================================
DATE: Wednesday 17 May 2017 at 11:47 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\sinewave.osl
closedPath: F:\502\maya\projects\RfM_osl\src\sinewave.osl
openedAt: Wednesday 17 May 2017 at 10:56 PM
closedAt: Wednesday 17 May 2017 at 11:47 PM
openedBytes: 191
closedBytes: 1134
saved: 21
---
openedPath: F:\502\maya\projects\RfM_osl\src\rectangle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\rectangle.osl
openedAt: Wednesday 17 May 2017 at 10:54 PM
closedAt: Wednesday 17 May 2017 at 11:47 PM
openedBytes: 1478
closedBytes: 1478
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
closedPath: F:\502\maya\projects\RfM_osl\src\circle.osl
openedAt: Wednesday 17 May 2017 at 11:9 PM
closedAt: Wednesday 17 May 2017 at 11:47 PM
openedBytes: 1053
closedBytes: 1053
saved: 0
===================================
DATE: Friday 19 May 2017 at 4:37 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\sinewave.osl
closedPath: F:\502\maya\projects\RfM_osl\src\sinewave.osl
openedAt: Friday 19 May 2017 at 0:12 PM
closedAt: Friday 19 May 2017 at 4:37 PM
openedBytes: 1134
closedBytes: 1134
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\noisetest.osl
closedPath: F:\502\maya\projects\RfM_osl\src\noisetest.osl
openedAt: Friday 19 May 2017 at 0:14 PM
closedAt: Friday 19 May 2017 at 4:37 PM
openedBytes: 86
closedBytes: 342
saved: 21
---
openedPath: F:\502\maya\projects\RfM_osl\src\Crescent.osl
closedPath: F:\502\maya\projects\RfM_osl\src\Crescent.osl
openedAt: Friday 19 May 2017 at 0:18 PM
closedAt: Friday 19 May 2017 at 0:18 PM
openedBytes: 1180
closedBytes: 1180
saved: 0
===================================
DATE: Monday 22 May 2017 at 4:16 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\streak.osl
closedPath: F:\502\maya\projects\RfM_osl\src\streak.osl
openedAt: Monday 22 May 2017 at 2:24 PM
closedAt: Monday 22 May 2017 at 4:16 PM
openedBytes: 301
closedBytes: 328
saved: 8
---
openedPath: F:\502\maya\projects\RfM_osl\src\noisetest.osl
closedPath: F:\502\maya\projects\RfM_osl\src\noisetest.osl
openedAt: Monday 22 May 2017 at 2:16 PM
closedAt: Monday 22 May 2017 at 2:16 PM
openedBytes: 342
closedBytes: 342
saved: 0
===================================
DATE: Sunday 28 May 2017 at 5:28 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\streak.osl
closedPath: F:\502\maya\projects\RfM_osl\src\streak.osl
openedAt: Sunday 28 May 2017 at 3:35 PM
closedAt: Sunday 28 May 2017 at 5:16 PM
openedBytes: 333
closedBytes: 0
saved: 10
---
openedPath: F:\502\maya\projects\RfM_osl\src\noisetest.osl
closedPath: F:\502\maya\projects\RfM_osl\src\noisetest.osl
openedAt: Sunday 28 May 2017 at 3:30 PM
closedAt: Sunday 28 May 2017 at 3:30 PM
openedBytes: 342
closedBytes: 342
saved: 0
---
openedPath: F:\502\maya\projects\RfM_osl\src\streak.osl
closedPath: F:\502\maya\projects\RfM_osl\src\streak_02.osl
openedAt: Sunday 28 May 2017 at 5:16 PM
closedAt: Sunday 28 May 2017 at 5:28 PM
openedBytes: 494
closedBytes: 523
saved: 1
===================================
DATE: Sunday 28 May 2017 at 10:56 PM
VERSION: 7.7.8
---
openedPath: F:\502\maya\projects\RfM_osl\src\streak_02.osl
closedPath: F:\502\maya\projects\RfM_osl\src\streak_02.osl
openedAt: Sunday 28 May 2017 at 9:55 PM
closedAt: Sunday 28 May 2017 at 10:56 PM
openedBytes: 523
closedBytes: 942
saved: 15
