<!--
Author: Malcolm Kesson
Date:   1st Oct 2015
-->
<args format="1.0">
	<shaderType>
		<tag value="pattern"/>
	</shaderType>
	<help>
		Applies color to the "faces" that face in the +x,-x, +y,-y and +z,-z directions.
	</help>
	
	<page name="Edge" open="True">
		<param name="xcolor" label="X Color" type="color" default="1 0.6 0.6" input="True" widget="color" tag="color and pattern"/>
		<param name="ycolor" label="Y Color" type="color" default="0.6 1 0.6" input="True" widget="color" tag="color and pattern"/>
		<param name="zcolor" label="Z Color" type="color" default="0.6 0.6 1" input="True" widget="color" tag="color and pattern"/>
		<param name="coord_name" label="CoordSys Name" type="string" default="object" input="False" widget="default"/>
	</page>
	<page name="Base" open="True">
		<param name="base_color" label="Color" type="color" default="1 1 1" input="True" widget="color" tag="color and pattern"/>
		<param name="base_amount" label="Amount" type="float" default="1" input="True" min="0" max="1" widget="default"/>
	</page>
		<output name="resultRGB"  tag="color|vector|normal|point|pattern"/>
	<rfmdata nodeid="4" classification="rendernode/RenderMan/pattern"/>
</args>
