# It is assumed that "Maya.env" has set the correct path
# for the MAYA_USER_DIR environment variable.
# Malcolm Kesson
# Dec 26 2015

# On Windows we must replace "\" with "/"
#regsub -all {\\} [GetEnv MAYA_USER_DIR] / mud 

LoadExtension python [file join [GetEnv MAYA_USER_DIR] "projects/RfM_it/SaveAll.py"]
LoadExtension python [file join [GetEnv MAYA_USER_DIR] "projects/RfM_it/Histogram.py"]
LoadExtension python [file join [GetEnv MAYA_USER_DIR] "projects/RfM_it/EmailImage.py"]
::RMS::LogMsg INFO "The custom it.ini has loaded its scripts."
