# It is assumed that "Maya.env" has set the correct path
# for the MAYA_USER_DIR environment variable.
# Malcolm Kesson
# Dec 26 2015

set tclDirectory [file join [GetEnv MAYA_USER_DIR] "projects/RfM_tcl"]

# Load the customed TCL procs for use in Ribboxes
LoadExtension tcl [file join $tclDirectory VectorUtils.tcl]
LoadExtension tcl [file join $tclDirectory ChainUtils.tcl]
::RMS::LogMsg INFO "The custom RMS.ini has read the TCL scripts found in \"$tclDirectory\"."
