# It is assumed that "Maya.env" has set the correct path
# for the MAYA_USER_DIR environment variable.
# Malcolm Kesson 
# Dec 26 2015
# July 19 2016. Added search path for oso shaders
  
set user_ris_plugins "[GetEnv MAYA_USER_DIR]/projects/RfM_ris"
SetPref WSSearchPaths.rixplugin [list \\\${RMSTREE}/lib/shaders/ $user_ris_plugins @]
  
::RMS::LogMsg INFO "The custom RMSWorkspace.ini has set the custom RIS plugin path to \"$user_ris_plugins\"."
  
set users_compiled_osl_shaders "[GetEnv MAYA_USER_DIR]/projects/RfM_osl"
SetPref WSSearchPaths.shader [list \\\${RMSTREE}/lib/shaders/ \\\${RMANTREE}/lib/shaders $users_compiled_osl_shaders @]
  
::RMS::LogMsg INFO "The custom RMSWorkspace.ini has set the custom .oso shaders path to \"$users_compiled_osl_shaders\".\n"
