AttributeBegin
	Attribute "visibility" "int indirect" [0] "int transmission" [0]
	Attribute "visibility" "int camera" [0]
	Rotate -90 1 0 0
	# txmake -envlatl ../tiffs/Lobby_HDR.hdr ../textures/Lobby_HDR.env.tex
Light "PxrDomeLight" "PxrDomeLight1"
		"float intensity" [0.5]
		"float exposure" [0]
		"color lightColor" [1 1 1]
		"string lightColorMap" ["../textures/Lobby_HDR.env.tex"]
		"int enableTemperature" [0]
		"float temperature" [6500]
		"float specular" [1.0]
		"float diffuse" [1.0]
		"int enableShadows" [1]
		"color shadowColor" [0 0 0]
		"float shadowDistance" [-1.0]
		"float shadowFalloff" [-1.0]
		"float shadowFalloffGamma" [1.0]
		"string shadowSubset" [""]
		"string shadowExcludeSubset" [""]
		"int traceLightPaths" [0]
		"int thinShadow" [1]
		"int fixedSampleCount" [0]
		"string lightGroup" [""]
		"float importanceMultiplier" [1.0]
AttributeEnd
