OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: -IF:\502\maya\projects\RfM_osl\src -o F:\502\maya\projects\RfM_osl\rectangle.oso
shader rectangle	%meta{int,rfm_nodeid,11} %meta{string,rfm_classification,"rendernode/RenderMan/pattern"} %meta{string,help,"Node to create rectangle with adjustable parameters."} 
param	float	s	0		%meta{int,lockgeom,0} %meta{string,widget,"null"}  %read{3,3} %write{2147483647,-1}
param	float	t	0		%meta{int,lockgeom,0} %meta{string,widget,"null"}  %read{7,7} %write{2147483647,-1}
param	float	s_in	0		%read{0,2} %write{2147483647,-1}
param	float	t_in	0		%read{4,6} %write{2147483647,-1}
param	int	flip	1		%meta{string,label,"Flip Colors"} %meta{string,widget,"checkBox"}  %read{43,47} %write{2147483647,-1}
param	float	xpos	0		%meta{string,label,"X_Position"}  %read{19,21} %write{2147483647,-1}
param	float	ypos	0		%meta{string,label,"X_Position"}  %read{23,25} %write{2147483647,-1}
param	float	recwidth	0		%meta{string,label,"Width"}  %read{18,20} %write{2147483647,-1}
param	float	recheight	0		%meta{string,label,"Height"}  %read{22,24} %write{2147483647,-1}
param	color	color1	1 0 0		%meta{string,label,"Rectangle Color"}  %read{46,49} %write{2147483647,-1}
param	color	color2	0 1 0		%meta{string,label,"Rectangle Color"}  %read{45,50} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{45,50}
local	float	p	%read{9,34} %write{2,12}
local	float	q	%read{14,37} %write{6,17}
local	float	LS	%read{26,26} %write{19,19}
local	float	RS	%read{34,34} %write{21,21}
local	float	LT	%read{29,29} %write{23,23}
local	float	RT	%read{37,37} %write{25,25}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	int	$tmp2	%read{5,5} %write{4,4}
const	int	$const1	1		%read{43,47} %write{2147483647,-1}
const	float	$const2	1		%read{9,16} %write{2147483647,-1}
const	string	$const3	"mod"		%read{8,13} %write{2147483647,-1}
temp	float	$tmp3	%read{11,11} %write{10,10}
temp	float	$tmp4	%read{10,10} %write{9,9}
temp	float	$tmp5	%read{12,12} %write{11,11}
temp	float	$tmp6	%read{16,16} %write{15,15}
temp	float	$tmp7	%read{15,15} %write{14,14}
temp	float	$tmp8	%read{17,17} %write{16,16}
temp	float	$tmp9	%read{19,19} %write{18,18}
const	float	$const5	2		%read{18,24} %write{2147483647,-1}
temp	float	$tmp10	%read{21,21} %write{20,20}
temp	float	$tmp11	%read{23,23} %write{22,22}
temp	float	$tmp12	%read{25,25} %write{24,24}
temp	int	$tmp13	%read{27,27} %write{26,26}
temp	int	$tmp14	%read{28,32} %write{27,31}
const	int	$const6	0		%read{27,40} %write{2147483647,-1}
temp	int	$tmp15	%read{30,30} %write{29,29}
temp	int	$tmp16	%read{31,31} %write{30,30}
temp	int	$tmp17	%read{33,42} %write{32,41}
temp	int	$tmp18	%read{35,35} %write{34,34}
temp	int	$tmp19	%read{36,40} %write{35,39}
temp	int	$tmp20	%read{38,38} %write{37,37}
temp	int	$tmp21	%read{39,39} %write{38,38}
temp	int	$tmp22	%read{41,41} %write{40,40}
temp	int	$tmp23	%read{44,44} %write{43,43}
temp	int	$tmp24	%read{48,48} %write{47,47}
code ___main___
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:53
# 	float q = (isconnected(t_in)) ? t_in : t;
	isconnected	$tmp1 s_in 	%filename{"F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl"} %line{53} %argrw{"wr"}
	if		$tmp1 3 4 	%argrw{"r"}
	assign		p s_in 	%argrw{"wr"}
	assign		p s 	%argrw{"wr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:54
# 	p = mod(p,1);
	isconnected	$tmp2 t_in 	%line{54} %argrw{"wr"}
	if		$tmp2 7 8 	%argrw{"r"}
	assign		q t_in 	%argrw{"wr"}
	assign		q t 	%argrw{"wr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:55
# 	q = mod(q,1);
	functioncall	$const3 13 	%line{55} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-21.3\\lib\\osl\\include\\stdosl.h:135
# vector degrees (vector x) { return x*(180.0/M_PI); }
	div		$tmp4 p $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-21.3\\lib\\osl\\include\\stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp3 $tmp4 	%argrw{"wr"}
	mul		$tmp5 $const2 $tmp3 	%argrw{"wrr"}
	sub		p p $tmp5 	%argrw{"wrr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:56
# 	float LS = xpos - recwidth/2;
	functioncall	$const3 18 	%filename{"F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl"} %line{56} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-21.3\\lib\\osl\\include\\stdosl.h:135
# normal degrees (normal x) { return x*(180.0/M_PI); }
	div		$tmp7 q $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-21.3\\lib\\osl\\include\\stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const2 $tmp6 	%argrw{"wrr"}
	sub		q q $tmp8 	%argrw{"wrr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:57
# 	float RS = xpos + recwidth/2;
	div		$tmp9 recwidth $const5 	%filename{"F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl"} %line{57} %argrw{"wrr"}
	sub		LS xpos $tmp9 	%argrw{"wrr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:58
# 	
	div		$tmp10 recwidth $const5 	%line{58} %argrw{"wrr"}
	add		RS xpos $tmp10 	%argrw{"wrr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:60
# 	float RT = ypos + recheight/2;
	div		$tmp11 recheight $const5 	%line{60} %argrw{"wrr"}
	sub		LT ypos $tmp11 	%argrw{"wrr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:61
# 	
	div		$tmp12 recheight $const5 	%line{61} %argrw{"wrr"}
	add		RT ypos $tmp12 	%argrw{"wrr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:63
# 		if(flip == 1)
	ge		$tmp13 p LS 	%line{63} %argrw{"wrr"}
	neq		$tmp14 $tmp13 $const6 	%argrw{"wrr"}
	if		$tmp14 32 32 	%argrw{"r"}
	ge		$tmp15 q LT 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const6 	%argrw{"wrr"}
	assign		$tmp14 $tmp16 	%argrw{"wr"}
	neq		$tmp17 $tmp14 $const6 	%argrw{"wrr"}
	if		$tmp17 42 42 	%argrw{"r"}
	le		$tmp18 p RS 	%argrw{"wrr"}
	neq		$tmp19 $tmp18 $const6 	%argrw{"wrr"}
	if		$tmp19 40 40 	%argrw{"r"}
	le		$tmp20 q RT 	%argrw{"wrr"}
	neq		$tmp21 $tmp20 $const6 	%argrw{"wrr"}
	assign		$tmp19 $tmp21 	%argrw{"wr"}
	neq		$tmp22 $tmp19 $const6 	%argrw{"wrr"}
	assign		$tmp17 $tmp22 	%argrw{"wr"}
	if		$tmp17 47 51 	%argrw{"r"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:64
# 			resultRGB= color2;
	eq		$tmp23 flip $const1 	%line{64} %argrw{"wrr"}
	if		$tmp23 46 47 	%argrw{"r"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:65
# 		else 
	assign		resultRGB color2 	%line{65} %argrw{"wr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:67
# 			
	assign		resultRGB color1 	%line{67} %argrw{"wr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:70
# 		
	eq		$tmp24 flip $const1 	%line{70} %argrw{"wrr"}
	if		$tmp24 50 51 	%argrw{"r"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:72
# 		else
	assign		resultRGB color1 	%line{72} %argrw{"wr"}
# F:\\502\\maya\\projects\\RfM_osl\\src\\rectangle.osl:74
# 			
	assign		resultRGB color2 	%line{74} %argrw{"wr"}
	end
