AttributeBegin
ReadArchive "Materials/TeapotShader.rib"
	AttributeBegin
	ReadArchive"Materials/TeapotShader_02.rib"	
	TransformBegin
		Attribute "identifier" "name" ["lid_handle"]
		Translate 0 2 0
		Sphere 0.15 -0.15 0.15 360
	TransformEnd
	AttributeEnd
	TransformBegin
		Attribute "identifier" "name" ["pot_lid"]
		Translate 0 1.5 0
		#Rotate 90  0 0 1
		Rotate -90  1 0 0
		Cone 0.5 0.5 360
	TransformEnd
	TransformBegin
		Attribute "identifier" "name" ["pot_base"]
		Translate 0 1 0
		Rotate -90  1 0 0
		Hyperboloid   1 0 0    0.5 0 0.5    360
	TransformEnd
	AttributeBegin
	ReadArchive"Materials/TeapotShader_02.rib"
	TransformBegin
		Attribute "identifier" "name" ["main_handle"]
		Translate 0 2 0
		Torus 0.8 0.03 0 360 360
	TransformEnd
	AttributeEnd
	AttributeBegin
	ReadArchive"Materials/TeapotShader_02.rib"
	TransformBegin
		Attribute "identifier" "name" ["spout"]
		Translate 0.25 0.7 0
		Rotate 90 0 1 0
		Rotate -45 1 0 0
		Scale 1 1 2
		Cylinder 0.1 0.3 0.6 360
	TransformEnd
	AttributeEnd	
AttributeEnd	
	
	
	
	
	
	
	
